# Cars

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/wunder/cars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wunder/cars/: Cars.kt
app/src/main/java/org/wunder/cars/data/: ApiService.kt  SchedulerProviderModule.kt
app/src/main/java/org/wunder/cars/di/: AppComponent.kt  AppModule.kt  MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/org/wunder/cars/persistence/: RealmInterface.kt  RealmService.kt
app/src/main/java/org/wunder/cars/persistence/model/: PlacementDB.kt
app/src/main/java/org/wunder/cars/util/: BaseScheduler.kt  SchedulerProvider.kt
app/src/main/java/org/wunder/cars/views/: AppModels.kt  MainActivity.kt
app/src/main/java/org/wunder/cars/views/adapter/: MainRecyclerAdapter.kt
app/src/main/java/org/wunder/cars/views/fragments/: MainFragment.kt  MapFragment.kt
app/src/main/java/org/wunder/cars/views/mvp/: MainContract.kt  MainPresenter.kt
app/src/main/res/drawable/: ic_car.xml  ic_taxi_car.xml  ic_taxi_car_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_map.xml  placement_list_item.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/org/wunder/cars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
